html.dark-mode {
  --body-background: #1e2228;
  --color-text: #adbaa9;
  --color-text-inverse: #24292e;
  --color-border: #444c56;
  --color-panel: #22272e;
  --color-panel-second: #1b2125;
  --color-panel-title: #ff8330;
  --color-accent: #fff;
  --color-neutral: #b6b6b6;
  --color-success: #7dc37b;
  --color-warning: #ff8330;
  --color-alert: #ea0b0b;
  --color-info: rgba(27, 161, 226, 0.56);
  --color-info2: #4db5ff;
  --color-yellow: #ffdb10;
  --color-white: #fff;
  --color-gray: #b6b6b6;
  --color-active: #4db5ff;
  --color-stop: #24292e;
  --color-inactive: #4b4b4b;

  body, .panel, .input, .header {
    background: var(--body-background);
    color: var(--color-text);
  }

  .bd-system, .bd-default, .panel, .panel-title, td, .input, .select {
    border-color: var(--color-border)!important;
  }

  .panel-title, .value {
    color: var(--color-accent) !important;
  }

  .light-mode-switch {
    display: inline-block;
  }

  .dark-mode-switch {
    display: none;
  }
}