@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto+Mono&display=swap');

:root {
  --color-border: #dfdfdf;
  --color-value: #1f1f1f;
}

body {
  padding-top: 72px;
}

.value {
  color: var(--color-value)
}
.big-value {
  font-size: 42px;
}

.bd-system, .bd-default, .panel, .panel-title, td, .input, .select {
  border-color: var(--color-border)!important;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1000;
}

.panel {
  height: 100%;
}

.panel-content {
  display: flex!important;
  align-items: start;
  height: 100%!important;
}

.panel-title {
  .caption {
    text-align: center;
    margin-left: -42px;
  }
}

.light-mode-switch, .dark-mode-switch {
  cursor: pointer;
}

.light-mode-switch {
  display: none;
}

.dark-mode-switch {
  display: inline-block;
}

.value-label {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.ledger-table {
  td:last-child {
    text-align: right;
  }
}

.tool-panel {
  padding: 8px 4px;
  background: #fff;
  color: var(--color-value)
}

#graph-all-tpm, #graph-user-tpm, #graph-meta-tpm, #graph-state-tpm,
#graph-gas-avg, #graph-transfer-avg, #graph-mint-avg {
  height: 120px;
}

@import "dark";